<!DOCTYPE html>

<html>
	<head>
		<title>LXA Gallery Page</title>
		<meta charset="utf-8"/> 
		<link href ="styles.css" rel = "stylesheet" type = "text/css">
			<!--<style>
			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {
				background-color: #f1f1f1
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown:hover .dropbtn {
				background-color: #3e8e41;
			}
			</style> -->
	</head>

	<body>
		<div id="nav">
			<ul>
				<ul><li><a href="calendar.html">Calendar</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="roster.html">Roster</a></li>
					<ul style="float:right;list-style-type:none;">
					<li><a href="account.html">My Account</a><li>
					</ul>
				</ul>
			</ul>
		</div>

		<div class="dropdown">
  			<button class="dropbtn">Semester</button>
  			<div class="dropdown-content">
    			<a href="fall2010.html">Fall 2010</a>
    			<a href="spring2011.html">Spring 2011</a>
    			<a href="fall2011.html">Fall 2011</a>
    			<a href="spring2012.html">Spring 2012</a>
    			<a href="fall2012.html">Fall 2012</a>
    			<a href="spring2013.html">Spring 2013</a>
    			<a href="fall2013.html">Fall 2013</a>
    			<a href="spring2014.html">Spring 2014</a>
    			<a href="fall2014.html">Fall 2014</a>
    			<a href="spring2015.html">Spring 2015</a>
    			<a href="fall2015.html">Fall 2015</a>
  			</div>
		</div>

		<div class="img">
			<a target="_blank" href="fjords.jpg">
			<img src="fjords.jpg" alt="Fjords" width="300" height="200">
			</a>
			<div class="desc">Add a description of the image here</div>
		</div>

		<div class="img">
			<a target="_blank" href="img_forest.jpg">
			<img src="img_forest.jpg" alt="Forest" width="300" height="200">
			</a>
			<div class="desc">Add a description of the image here</div>
		</div>

		<div class="img">
			<a target="_blank" href="lights.jpg">
			<img src="img_lights.jpg" alt="Northern Lights" width="300" height="200">
			</a>
			<div class="desc">Add a description of the image here</div>
		</div>

		<div class="img">
			<a target="_blank" href="img_mountains.jpg">
			<img src="img_mountains.jpg" alt="Mountains" width="300" height="200">
			</a>
			<div class="desc">Add a description of the image here</div>
		</div>
	</body>